{"app_name":"BackgroundShortcutRunner","timestamp":"2026-01-16 19:00:24.00 -0800","app_version":"7.0","slice_uuid":"8A227BEE-1455-3B20-80DB-377F34673FB7","build_version":"4046.0.2.1.102","bundleID":"com.apple.WorkflowKit.BackgroundShortcutRunner","duration_ms":"304566","share_with_app_devs":0,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 26.2 (23C55)","roots_installed":0,"name":"BackgroundShortcutRunner","incident_id":"5E997866-8A27-41F5-A3E7-59627D57840E"}
Date/Time:        2026-01-16 18:55:19.508 -0800
End time:         2026-01-16 19:00:24.075 -0800
OS Version:       iPhone OS 26.2 (Build 23C55)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 5E997866-8A27-41F5-A3E7-59627D57840E

Data Source:      Microstackshots
Shared Cache:     995572B2-DDFD-3965-B281-FDE0FE8A35A5 slid base address 0x197520000, slide 0x17520000

Command:          BackgroundShortcutRunner
Path:             /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/BackgroundShortcutRunner
Identifier:       com.apple.WorkflowKit.BackgroundShortcutRunner
Version:          7.0 (4046.0.2.1.102)
Resource Coalition: 293
On Behalf Of:     103 samples UNKNOWN [184] (103 samples originated by UNKNOWN [184])
Architecture:     arm64
PID:              517

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 305 seconds (3525.49 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  305s
Duration:         304.57s
Duration Sampled: 77.25s (event starts 227.32s before samples)
Steps:            103 (10.49 MB/step)

Hardware model:   iPhone17,1
Active cpus:      6
Memory size:      7.46 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 1

Heaviest stack for the target process:
  103  ??? (libswift_Concurrency.dylib + 444336) [0x198b557b0]
  101  ??? (ToolKit + 321072) [0x1e09cb630]
  101  ??? (ToolKit + 2792484) [0x1e0c26c24]
  101  ??? (ToolKit + 1544280) [0x1e0af6058]
  101  ??? (ToolKit + 1957228) [0x1e0b5ad6c]
  101  ??? (ToolKit + 1565496) [0x1e0afb338]
  100  ??? (ToolKit + 1952524) [0x1e0b59b0c]
  100  ??? (BackgroundShortcutRunner + 66980) [0x1044dc5a4]
  52   ??? (BackgroundShortcutRunner + 126164) [0x1044eacd4]
  52   ??? (BackgroundShortcutRunner + 159960) [0x1044f30d8]
  52   ??? (BackgroundShortcutRunner + 176004) [0x1044f6f84]
  52   ??? (BackgroundShortcutRunner + 273064) [0x10450eaa8]
  52   ??? (ToolKit + 1958596) [0x1e0b5b2c4]
  52   ??? (ToolKit + 1945872) [0x1e0b58110]
  52   ??? (ToolKit + 1944300) [0x1e0b57aec]
  52   ??? (GRDBInternal + 890456) [0x1c9d2f658]
  52   ??? (GRDBInternal + 887444) [0x1c9d2ea94]
  52   ??? (GRDBInternal + 5116) [0x1c9c573fc]
  52   ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
  52   ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
  52   ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
  52   ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
  52   ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
  52   ??? (libdispatch.dylib + 71872) [0x1d31678c0]
  52   ??? (libdispatch.dylib + 112636) [0x1d31717fc]
  52   ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
  52   ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
  52   ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
  52   ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
  52   ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
  52   ??? (GRDBInternal + 9048) [0x1c9c58358]
  52   ??? (GRDBInternal + 9112) [0x1c9c58398]
  52   ??? (ToolKit + 1954880) [0x1e0b5a440]
  52   ??? (ToolKit + 1945292) [0x1e0b57ecc]
  52   ??? (ToolKit + 1961024) [0x1e0b5bc40]
  52   ??? (ToolKit + 1959020) [0x1e0b5b46c]
  52   ??? (BackgroundShortcutRunner + 374488) [0x1045276d8]
  20   ??? (BackgroundShortcutRunner + 308396) [0x1045174ac]
  20   ??? (ToolKit + 1948764) [0x1e0b58c5c]
  20   ??? (BackgroundShortcutRunner + 374836) [0x104527834]
  20   ??? (BackgroundShortcutRunner + 311984) [0x1045182b0]
  20   ??? (ToolKit + 3758176) [0x1e0d12860]
  20   ??? (GRDBInternal + 208924) [0x1c9c8901c]
  20   ??? (GRDBInternal + 208732) [0x1c9c88f5c]
  20   ??? (GRDBInternal + 48684) [0x1c9c61e2c]
  20   ??? (libsqlite3.dylib + 191252) [0x198e04b14]
  20   ??? (libsqlite3.dylib + 210288) [0x198e09570]
  16   ??? (libsqlite3.dylib + 324616) [0x198e25408]
  16   ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
  16   ??? (libsqlite3.dylib + 328232) [0x198e26228]
  16   ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]


Powerstats for:   BackgroundShortcutRunner [517]
UUID:             8A227BEE-1455-3B20-80DB-377F34673FB7
Path:             /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/BackgroundShortcutRunner
Identifier:       com.apple.WorkflowKit.BackgroundShortcutRunner
Version:          7.0 (4046.0.2.1.102)
Resource Coalition: 103 samples 293
On Behalf Of:     103 samples UNKNOWN [184] (103 samples originated by UNKNOWN [184])
Architecture:     arm64
Sudden Term:      Tracked (allows idle exit)
Footprint:        37.81 MB -> 58.47 MB (+20.66 MB) (max 68.94 MB )
Pageins:          1581 pages
Start time:       2026-01-16 18:59:06.825 -0800
End time:         2026-01-16 19:00:24.075 -0800
Num samples:      103 (100%)
Num threads:      9
Primary state:    103 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, e-core
User Activity:    17 samples Idle, 86 samples Active
Power Source:     103 samples on Battery, 0 samples on AC
  103  ??? (libswift_Concurrency.dylib + 444336) [0x198b557b0]
    101  ??? (ToolKit + 321072) [0x1e09cb630]
      101  ??? (ToolKit + 2792484) [0x1e0c26c24]
        101  ??? (ToolKit + 1544280) [0x1e0af6058]
          101  ??? (ToolKit + 1957228) [0x1e0b5ad6c]
            101  ??? (ToolKit + 1565496) [0x1e0afb338]
              100  ??? (ToolKit + 1952524) [0x1e0b59b0c]
                100  ??? (BackgroundShortcutRunner + 66980) [0x1044dc5a4]
                  52   ??? (BackgroundShortcutRunner + 126164) [0x1044eacd4]
                    52   ??? (BackgroundShortcutRunner + 159960) [0x1044f30d8]
                      52   ??? (BackgroundShortcutRunner + 176004) [0x1044f6f84]
                        52   ??? (BackgroundShortcutRunner + 273064) [0x10450eaa8]
                          52   ??? (ToolKit + 1958596) [0x1e0b5b2c4]
                            52   ??? (ToolKit + 1945872) [0x1e0b58110]
                              52   ??? (ToolKit + 1944300) [0x1e0b57aec]
                                52   ??? (GRDBInternal + 890456) [0x1c9d2f658]
                                  52   ??? (GRDBInternal + 887444) [0x1c9d2ea94]
                                    52   ??? (GRDBInternal + 5116) [0x1c9c573fc]
                                      52   ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                                        52   ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                                          52   ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                                            52   ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                              52   ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                                52   ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                                  52   ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                                    52   ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                                      52   ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                                        52   ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                                          52   ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                                            52   ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                              52   ??? (GRDBInternal + 9048) [0x1c9c58358]
                                                                52   ??? (GRDBInternal + 9112) [0x1c9c58398]
                                                                  52   ??? (ToolKit + 1954880) [0x1e0b5a440]
                                                                    52   ??? (ToolKit + 1945292) [0x1e0b57ecc]
                                                                      52   ??? (ToolKit + 1961024) [0x1e0b5bc40]
                                                                        52   ??? (ToolKit + 1959020) [0x1e0b5b46c]
                                                                          52   ??? (BackgroundShortcutRunner + 374488) [0x1045276d8]
                                                                            20   ??? (BackgroundShortcutRunner + 308396) [0x1045174ac]
                                                                              20   ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                20   ??? (BackgroundShortcutRunner + 374836) [0x104527834]
                                                                                  20   ??? (BackgroundShortcutRunner + 311984) [0x1045182b0]
                                                                                    20   ??? (ToolKit + 3758176) [0x1e0d12860]
                                                                                      20   ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        20   ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          20   ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            20   ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              20   ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                16   ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  16   ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    16   ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      16   ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        16   <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                4    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  3    ??? (libsqlite3.dylib + 312888) [0x198e22638]
                                                                                                    3    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      3    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        3    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          3    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                  1    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            7    ??? (BackgroundShortcutRunner + 307344) [0x104517090]
                                                                              7    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                7    ??? (BackgroundShortcutRunner + 374696) [0x1045277a8]
                                                                                  7    ??? (BackgroundShortcutRunner + 311372) [0x10451804c]
                                                                                    7    ??? (ToolKit + 3757408) [0x1e0d12560]
                                                                                      7    ??? (ToolKit + 3796316) [0x1e0d1bd5c]
                                                                                        7    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          7    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            7    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              7    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                5    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                  4    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    4    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      4    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        4    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          4    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                  1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                    1    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                2    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                  2    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    2    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      2    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        2    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          2    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            7    ??? (BackgroundShortcutRunner + 306940) [0x104516efc]
                                                                              7    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                7    ??? (BackgroundShortcutRunner + 374608) [0x104527750]
                                                                                  7    ??? (BackgroundShortcutRunner + 310476) [0x104517ccc]
                                                                                    7    ??? (ToolKit + 3757668) [0x1e0d12664]
                                                                                      7    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        7    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          7    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            7    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              6    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                5    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  5    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    5    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      5    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        5    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  1    ??? (libsqlite3.dylib + 312888) [0x198e22638]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            5    ??? (BackgroundShortcutRunner + 305568) [0x1045169a0]
                                                                              5    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                5    ??? (BackgroundShortcutRunner + 374560) [0x104527720]
                                                                                  5    ??? (BackgroundShortcutRunner + 309812) [0x104517a34]
                                                                                    5    ??? (ToolKit + 3756904) [0x1e0d12368]
                                                                                      5    ??? (GRDBInternal + 802828) [0x1c9d1a00c]
                                                                                        5    ??? (GRDBInternal + 803412) [0x1c9d1a254]
                                                                                          5    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            5    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              5    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                5    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  5    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    5    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      5    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        5    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            4    ??? (BackgroundShortcutRunner + 308776) [0x104517628]
                                                                              4    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                4    ??? (BackgroundShortcutRunner + 374724) [0x1045277c4]
                                                                                  4    ??? (BackgroundShortcutRunner + 312364) [0x10451842c]
                                                                                    4    ??? (ToolKit + 3757044) [0x1e0d123f4]
                                                                                      4    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        4    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          4    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            4    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              3    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                2    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  2    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    2    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      2    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        2    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  1    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            4    ??? (BackgroundShortcutRunner + 307264) [0x104517040]
                                                                              4    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                4    ??? (BackgroundShortcutRunner + 374668) [0x10452778c]
                                                                                  4    ??? (BackgroundShortcutRunner + 310904) [0x104517e78]
                                                                                    4    ??? (ToolKit + 3757308) [0x1e0d124fc]
                                                                                      4    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        4    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          4    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            4    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              2    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                2    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  2    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    2    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      2    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        2    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              2    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                2    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  2    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    2    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      2    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        2    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            3    ??? (BackgroundShortcutRunner + 308128) [0x1045173a0]
                                                                              3    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                3    ??? (BackgroundShortcutRunner + 374808) [0x104527818]
                                                                                  3    ??? (BackgroundShortcutRunner + 311864) [0x104518238]
                                                                                    3    ??? (ToolKit + 3794168) [0x1e0d1b4f8]
                                                                                      3    ??? (ToolKit + 3796544) [0x1e0d1be40]
                                                                                        3    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          3    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            3    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              3    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                3    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                  2    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    2    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      2    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        2    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          2    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                  1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                    1    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                            2    ??? (BackgroundShortcutRunner + 307788) [0x10451724c]
                                                                              2    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                2    ??? (BackgroundShortcutRunner + 374780) [0x1045277fc]
                                                                                  2    ??? (BackgroundShortcutRunner + 311600) [0x104518130]
                                                                                    2    ??? (ToolKit + 3757856) [0x1e0d12720]
                                                                                      2    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        2    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          2    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            2    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                  47   ??? (BackgroundShortcutRunner + 125216) [0x1044ea920]
                    41   ??? (BackgroundShortcutRunner + 146072) [0x1044efa98]
                      41   ??? (BackgroundShortcutRunner + 85688) [0x1044e0eb8]
                        41   ??? (ToolKit + 1958596) [0x1e0b5b2c4]
                          41   ??? (ToolKit + 1945872) [0x1e0b58110]
                            41   ??? (ToolKit + 1944300) [0x1e0b57aec]
                              41   ??? (GRDBInternal + 890456) [0x1c9d2f658]
                                41   ??? (GRDBInternal + 887444) [0x1c9d2ea94]
                                  41   ??? (GRDBInternal + 5116) [0x1c9c573fc]
                                    41   ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                                      41   ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                                        41   ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                                          41   ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                            41   ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                              41   ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                                41   ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                                  41   ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                                    41   ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                                      41   ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                                        41   ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                                          41   ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                            41   ??? (GRDBInternal + 9048) [0x1c9c58358]
                                                              41   ??? (GRDBInternal + 9112) [0x1c9c58398]
                                                                41   ??? (ToolKit + 1954880) [0x1e0b5a440]
                                                                  41   ??? (ToolKit + 1945292) [0x1e0b57ecc]
                                                                    41   ??? (ToolKit + 1961024) [0x1e0b5bc40]
                                                                      41   ??? (ToolKit + 1959020) [0x1e0b5b46c]
                                                                        41   ??? (BackgroundShortcutRunner + 96632) [0x1044e3978]
                                                                          41   ??? (BackgroundShortcutRunner + 86140) [0x1044e107c]
                                                                            41   ??? (BackgroundShortcutRunner + 83980) [0x1044e080c]
                                                                              41   ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                41   ??? (BackgroundShortcutRunner + 95948) [0x1044e36cc]
                                                                                  15   ??? (BackgroundShortcutRunner + 93300) [0x1044e2c74]
                                                                                    15   ??? (ToolKit + 3769972) [0x1e0d15674]
                                                                                      15   ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        15   ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          15   ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            15   ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              10   ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                6    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  6    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    6    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      6    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        6    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                4    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  3    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                    3    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      3    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        3    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          3    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                  1    ??? (libsqlite3.dylib + 319040) [0x198e23e40]
                                                                                                    1    ??? (libsqlite3.dylib + 351012) [0x198e2bb24]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              5    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                3    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  3    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    3    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      3    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        3    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                2    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  2    ??? (libsqlite3.dylib + 313032) [0x198e226c8]
                                                                                                    1    ??? (libsqlite3.dylib + 351012) [0x198e2bb24]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                    1    ??? (libsqlite3.dylib + 349032) [0x198e2b368]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                  12   ??? (BackgroundShortcutRunner + 90284) [0x1044e20ac]
                                                                                    12   ??? (ToolKit + 3768132) [0x1e0d14f44]
                                                                                      12   ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        12   ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          12   ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            12   ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              8    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                4    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  4    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    4    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      4    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        4    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                4    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  3    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                    3    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      3    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        3    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          3    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                  1    ??? (libsqlite3.dylib + 319040) [0x198e23e40]
                                                                                                    1    ??? (libsqlite3.dylib + 351012) [0x198e2bb24]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              4    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                4    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  4    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    4    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      4    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        4    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                  10   ??? (BackgroundShortcutRunner + 90504) [0x1044e2188]
                                                                                    10   ??? (ToolKit + 3767088) [0x1e0d14b30]
                                                                                      10   ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        10   ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          10   ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            10   ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              8    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                5    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  5    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    5    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      5    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        5    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                3    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  3    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                    3    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      3    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        3    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          3    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              2    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  1    ??? (libsqlite3.dylib + 313032) [0x198e226c8]
                                                                                                    1    ??? (libsqlite3.dylib + 351012) [0x198e2bb24]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                  2    ??? (BackgroundShortcutRunner + 91616) [0x1044e25e0]
                                                                                    2    ??? (ToolKit + 3768956) [0x1e0d1527c]
                                                                                      2    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        2    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          2    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            2    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  1    ??? (libsqlite3.dylib + 312888) [0x198e22638]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                              1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                  1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                    1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                      1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                        1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                  1    ??? (BackgroundShortcutRunner + 95048) [0x1044e3348]
                                                                                    1    ??? (ToolKit + 3771084) [0x1e0d15acc]
                                                                                      1    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                        1    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                          1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                            1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                              1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                  1    ??? (libsqlite3.dylib + 312888) [0x198e22638]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                  1    ??? (BackgroundShortcutRunner + 90440) [0x1044e2148]
                                                                                    1    ??? (BackgroundShortcutRunner + 19312) [0x1044d0b70]
                                                                                      1    ??? (BackgroundShortcutRunner + 21708) [0x1044d14cc]
                                                                                        1    ??? (BackgroundShortcutRunner + 22220) [0x1044d16cc]
                                                                                          1    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                            1    ??? (BackgroundShortcutRunner + 36608) [0x1044d4f00]
                                                                                              1    ??? (BackgroundShortcutRunner + 29388) [0x1044d32cc]
                                                                                                1    ??? (ToolKit + 3762884) [0x1e0d13ac4]
                                                                                                  1    ??? (GRDBInternal + 802828) [0x1c9d1a00c]
                                                                                                    1    ??? (GRDBInternal + 803412) [0x1c9d1a254]
                                                                                                      1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                                        1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                          1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                            1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                              1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                                1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                                  1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                                    1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                    6    ??? (BackgroundShortcutRunner + 149224) [0x1044f06e8]
                      6    ??? (BackgroundShortcutRunner + 78944) [0x1044df460]
                        6    ??? (BackgroundShortcutRunner + 81072) [0x1044dfcb0]
                          6    ??? (ToolKit + 1958596) [0x1e0b5b2c4]
                            6    ??? (ToolKit + 1945872) [0x1e0b58110]
                              6    ??? (ToolKit + 1944300) [0x1e0b57aec]
                                6    ??? (GRDBInternal + 890456) [0x1c9d2f658]
                                  6    ??? (GRDBInternal + 887444) [0x1c9d2ea94]
                                    6    ??? (GRDBInternal + 5116) [0x1c9c573fc]
                                      6    ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                                        6    ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                                          6    ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                                            6    ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                              6    ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                                6    ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                                  6    ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                                    6    ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                                      6    ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                                        6    ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                                          6    ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                                            6    ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                              6    ??? (GRDBInternal + 9048) [0x1c9c58358]
                                                                6    ??? (GRDBInternal + 9112) [0x1c9c58398]
                                                                  6    ??? (ToolKit + 1954880) [0x1e0b5a440]
                                                                    6    ??? (ToolKit + 1945292) [0x1e0b57ecc]
                                                                      6    ??? (ToolKit + 1961024) [0x1e0b5bc40]
                                                                        6    ??? (ToolKit + 1959020) [0x1e0b5b46c]
                                                                          6    ??? (BackgroundShortcutRunner + 96668) [0x1044e399c]
                                                                            6    ??? (BackgroundShortcutRunner + 83120) [0x1044e04b0]
                                                                              6    ??? (BackgroundShortcutRunner + 83980) [0x1044e080c]
                                                                                6    ??? (ToolKit + 1948764) [0x1e0b58c5c]
                                                                                  6    ??? (BackgroundShortcutRunner + 95948) [0x1044e36cc]
                                                                                    2    ??? (BackgroundShortcutRunner + 93300) [0x1044e2c74]
                                                                                      2    ??? (ToolKit + 3769972) [0x1e0d15674]
                                                                                        2    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          2    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            2    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              2    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                  1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                                1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                  1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                    1    ??? (BackgroundShortcutRunner + 91616) [0x1044e25e0]
                                                                                      1    ??? (ToolKit + 3768956) [0x1e0d1527c]
                                                                                        1    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          1    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                  1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                    1    ??? (libsqlite3.dylib + 319224) [0x198e23ef8]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                    1    ??? (BackgroundShortcutRunner + 91388) [0x1044e24fc]
                                                                                      1    ??? (ToolKit + 3768504) [0x1e0d150b8]
                                                                                        1    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          1    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                1    ??? (libsqlite3.dylib + 219388) [0x198e0b8fc]
                                                                                                  1    ??? (libsqlite3.dylib + 325220) [0x198e25664]
                                                                                                    1    ??? (libsqlite3.dylib + 312888) [0x198e22638]
                                                                                                      1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                        1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                          1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                            1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                    1    ??? (BackgroundShortcutRunner + 90504) [0x1044e2188]
                                                                                      1    ??? (ToolKit + 3767088) [0x1e0d14b30]
                                                                                        1    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          1    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                  1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                                                                                    1    ??? (BackgroundShortcutRunner + 90284) [0x1044e20ac]
                                                                                      1    ??? (ToolKit + 3768132) [0x1e0d14f44]
                                                                                        1    ??? (GRDBInternal + 208924) [0x1c9c8901c]
                                                                                          1    ??? (GRDBInternal + 208732) [0x1c9c88f5c]
                                                                                            1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                                              1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                                                1    ??? (libsqlite3.dylib + 210288) [0x198e09570]
                                                                                                  1    ??? (libsqlite3.dylib + 324616) [0x198e25408]
                                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
                  1    ??? (BackgroundShortcutRunner + 124780) [0x1044ea76c]
                    1    ??? (BackgroundShortcutRunner + 170452) [0x1044f59d4]
                      1    ??? (ToolKit + 1944300) [0x1e0b57aec]
                        1    ??? (GRDBInternal + 890456) [0x1c9d2f658]
                          1    ??? (GRDBInternal + 887444) [0x1c9d2ea94]
                            1    ??? (GRDBInternal + 5116) [0x1c9c573fc]
                              1    ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                                1    ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                                  1    ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                                    1    ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                      1    ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                        1    ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                          1    ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                            1    ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                              1    ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                                1    ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                                  1    ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                                    1    ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                      1    ??? (GRDBInternal + 9048) [0x1c9c58358]
                                                        1    ??? (GRDBInternal + 9112) [0x1c9c58398]
                                                          1    ??? (ToolKit + 1954880) [0x1e0b5a440]
                                                            1    ??? (ToolKit + 1945292) [0x1e0b57ecc]
                                                              1    ??? (BackgroundShortcutRunner + 372280) [0x104526e38]
                                                                1    ??? (BackgroundShortcutRunner + 170956) [0x1044f5bcc]
                                                                  1    ??? (ToolKit + 3771284) [0x1e0d15b94]
                                                                    1    ??? (ToolKit + 3772824) [0x1e0d16198]
                                                                      1    ??? (GRDBInternal + 16872) [0x1c9c5a1e8]
                                                                        1    ??? (GRDBInternal + 19784) [0x1c9c5ad48]
                                                                          1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                            1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                              1    ??? (libsqlite3.dylib + 215112) [0x198e0a848]
                                                                                1    ??? (libsqlite3.dylib + 309916) [0x198e21a9c]
                                                                                  1    ??? (libsqlite3.dylib + 311100) [0x198e21f3c]
                                                                                    1    ??? (libsqlite3.dylib + 693180) [0x198e7f3bc]
                                                                                      1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                        1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                          1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
              1    ??? (ToolKit + 1952840) [0x1e0b59c48]
                1    ??? (ToolKit + 1942816) [0x1e0b57520]
                  1    ??? (GRDBInternal + 890456) [0x1c9d2f658]
                    1    ??? (GRDBInternal + 887444) [0x1c9d2ea94]
                      1    ??? (GRDBInternal + 5116) [0x1c9c573fc]
                        1    ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                          1    ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                            1    ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                              1    ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                1    ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                  1    ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                    1    ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                      1    ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                        1    ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                          1    ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                            1    ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                              1    ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                1    ??? (GRDBInternal + 9048) [0x1c9c58358]
                                                  1    ??? (GRDBInternal + 9112) [0x1c9c58398]
                                                    1    ??? (ToolKit + 1963856) [0x1e0b5c750]
                                                      1    ??? (ToolKit + 1945292) [0x1e0b57ecc]
                                                        1    ??? (ToolKit + 1942700) [0x1e0b574ac]
                                                          1    ??? (GRDBInternal + 77304) [0x1c9c68df8]
                                                            1    ??? (GRDBInternal + 16872) [0x1c9c5a1e8]
                                                              1    ??? (GRDBInternal + 19784) [0x1c9c5ad48]
                                                                1    ??? (GRDBInternal + 48684) [0x1c9c61e2c]
                                                                  1    ??? (libsqlite3.dylib + 191252) [0x198e04b14]
                                                                    1    ??? (libsqlite3.dylib + 233580) [0x198e0f06c]
                                                                      1    ??? (libsqlite3.dylib + 92476) [0x198dec93c]
                                                                        1    ??? (libsqlite3.dylib + 259496) [0x198e155a8]
                                                                          1    ??? (libsqlite3.dylib + 260608) [0x198e15a00]
                                                                            1    ??? (libsqlite3.dylib + 327328) [0x198e25ea0]
                                                                              1    ??? (libsqlite3.dylib + 697280) [0x198e803c0]
                                                                                1    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                  1    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                    1    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>
    2    ??? (BackgroundShortcutRunner + 74444) [0x1044de2cc]
      2    ??? (BackgroundShortcutRunner + 523968) [0x10454bec0]
        2    ??? (BackgroundShortcutRunner + 74444) [0x1044de2cc]
          2    ??? (BackgroundShortcutRunner + 66980) [0x1044dc5a4]
            2    ??? (BackgroundShortcutRunner + 74444) [0x1044de2cc]
              2    ??? (BackgroundShortcutRunner + 74444) [0x1044de2cc]
                2    ??? (BackgroundShortcutRunner + 66980) [0x1044dc5a4]
                  2    ??? (BackgroundShortcutRunner + 166400) [0x1044f4a00]
                    2    ??? (BackgroundShortcutRunner + 120016) [0x1044e94d0]
                      2    ??? (ToolKit + 2564348) [0x1e0bef0fc]
                        2    ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                          2    ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                            2    ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                              2    ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                2    ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                  2    ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                    2    ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                      2    ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                        2    ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                          2    ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                            2    ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                              2    ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                2    ??? (ToolKit + 2575248) [0x1e0bf1b90]
                                                  2    ??? (ToolKit + 2569148) [0x1e0bf03bc]
                                                    2    ??? (ToolKit + 2570412) [0x1e0bf08ac]
                                                      2    ??? (GRDBInternal + 887444) [0x1c9d2ea94]
                                                        2    ??? (GRDBInternal + 5116) [0x1c9c573fc]
                                                          2    ??? (libswiftDispatch.dylib + 5684) [0x1aaa8c634]
                                                            2    ??? (libswiftDispatch.dylib + 6968) [0x1aaa8cb38]
                                                              2    ??? (libswiftDispatch.dylib + 6420) [0x1aaa8c914]
                                                                2    ??? (libswiftDispatch.dylib + 7092) [0x1aaa8cbb4]
                                                                  2    ??? (libswiftDispatch.dylib + 7296) [0x1aaa8cc80]
                                                                    2    ??? (libdispatch.dylib + 71872) [0x1d31678c0]
                                                                      2    ??? (libdispatch.dylib + 112636) [0x1d31717fc]
                                                                        2    ??? (libswiftDispatch.dylib + 7492) [0x1aaa8cd44]
                                                                          2    ??? (libswiftDispatch.dylib + 6816) [0x1aaa8caa0]
                                                                            2    ??? (libswiftDispatch.dylib + 5884) [0x1aaa8c6fc]
                                                                              2    ??? (libswiftDispatch.dylib + 44572) [0x1aaa95e1c]
                                                                                2    ??? (libswiftDispatch.dylib + 6776) [0x1aaa8ca78]
                                                                                  2    ??? (GRDBInternal + 9048) [0x1c9c58358]
                                                                                    2    ??? (GRDBInternal + 9112) [0x1c9c58398]
                                                                                      2    ??? (ToolKit + 2571000) [0x1e0bf0af8]
                                                                                        2    ??? (libsqlite3.dylib + 563580) [0x198e5f97c]
                                                                                          2    ??? (libsqlite3.dylib + 1165968) [0x198ef2a90]
                                                                                            2    ??? (libsqlite3.dylib + 408608) [0x198e39c20]
                                                                                              2    ??? (libsqlite3.dylib + 328232) [0x198e26228]
                                                                                                2    ??? (libsystem_kernel.dylib + 27704) [0x2453f0c38]
                                                                                                  2    <on behalf of UNKNOWN [184] (originated by UNKNOWN [184])>

  Binary Images:
           0x1044cc000 -                ???  com.apple.WorkflowKit.BackgroundShortcutRunner 7.0 (4046.0.2.1.102) <8A227BEE-1455-3B20-80DB-377F34673FB7>  /System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/BackgroundShortcutRunner
           0x198ae9000 -        0x198b71d97  libswift_Concurrency.dylib                                          <5B1111B6-2106-3AE3-BDEB-34A8B033CD74>  /usr/lib/swift/libswift_Concurrency.dylib
           0x198dd6000 -        0x198f7f6a3  libsqlite3.dylib                                                    <215F5D7B-4785-344B-AD2B-0994C4CD39E7>  /usr/lib/libsqlite3.dylib
           0x1aaa8b000 -        0x1aaaa1cb8  libswiftDispatch.dylib                                              <79534EAE-05D6-3D38-9A9A-258D3922662D>  /usr/lib/swift/libswiftDispatch.dylib
           0x1c9c56000 -        0x1c9de1c5a  GRDBInternal                                                        <D9E87D40-F8F0-3154-BB17-1A8B40329AEC>  /System/Library/PrivateFrameworks/GRDBInternal.framework/GRDBInternal
           0x1d3156000 -        0x1d319c21f  libdispatch.dylib                                                   <11C047C4-33B3-39A3-AE43-BF617CFC7D2C>  /usr/lib/system/libdispatch.dylib
           0x1e097d000 -        0x1e0e27d9f  ToolKit                                                             <549927F8-06B6-305A-8100-50749D0EB5CC>  /System/Library/PrivateFrameworks/ToolKit.framework/ToolKit
           0x2453ea000 -        0x245424d2b  libsystem_kernel.dylib                                              <15E8A2AE-4BFD-3BB8-944E-2EC12393C59C>  /usr/lib/system/libsystem_kernel.dylib
